* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




.container2{
   position: relative;
   display: grid;
   width: 1100px;
  grid-template-columns: repeat(3, 1fr) !important;
  grid-template-rows: repeat(Auto-fill, 465px);  
}
 
 .box {
   width: 294px !important;
   

}
 
.box-img{
   width: 200px;
   height: 120px;
   
}

.wrapper2{
   width: 294px;
   border:2px solid red;
   z-index: 1;
   position: relative;
   top: 64px;
   left: 19px;
}


.search_div{
   width: 692px;
}

.wrapper2_title{
   position: relative;
   left: 24px;
   color: green;
   
}

.e_name{
  position: relative;
  font-size: 22px;
   left: 29px;
   top: 2px;
   font-weight: 900;
}

.pagination{
   background: green;
   position: relative;
   top: 87px;
   width: 1400px;
}

.act{
   background-color: red;
}

.modal-content{
   width: 100%;
   height: 100vh;
   position: fixed;
   top: 0;
   z-index: 2;
   background-color: rgba(255, 255, 255, 0.684);
   backdrop-filter: blur(5px);
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .modals{
   width: 920px;
   height: 699px;
   background-color:seagreen;
   position: relative;
   z-index: 9999999;
   left: -29px;
 }



 .text{
   margin-left: 9px;
   color: white;
 }



.rasm{
position: relative;
left: 4px;
top: 7px;
}

.wrapper_second{
   left: 140px;
   position: relative;
}

.hideelement{
  position: relative;
  left: 529px;

}